# morse-flashlight

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  key.jks
app/release/: app-release.aab
app/src/androidTest/java/com/dezzomorf/morseflashlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lampa/morseflashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezzomorf/morseflashlight/activity/: MainActivity.kt
app/src/main/java/com/dezzomorf/morseflashlight/manager/: InAppUpdateManager.kt  TorchManager.kt
app/src/main/java/com/dezzomorf/morseflashlight/object/: FlashlightAction.kt  MorseCode.kt  MorseSymbol.kt
app/src/main/java/com/dezzomorf/morseflashlight/ui/: AdBanner.kt  FlashlightButton.kt  MainButtons.kt  MorseUi.kt  RoundCornerBox.kt  SpeedSlider.kt
app/src/main/java/com/dezzomorf/morseflashlight/ui/theme/: Color.kt  Const.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dezzomorf/morseflashlight/viewmodel/: MainViewModel.kt
app/src/main/java/com/lampa/morseflashlight/: FlashlightAction.kt  MainActivity.kt  MainViewModel.kt  MorseCode.kt  MorseSymbol.kt  TorchManager.kt
app/src/main/java/com/lampa/morseflashlight/activity/: MainActivity.kt
app/src/main/java/com/lampa/morseflashlight/manager/: TorchManager.kt
app/src/main/java/com/lampa/morseflashlight/object/: FlashlightAction.kt  MorseCode.kt  MorseSymbol.kt
app/src/main/java/com/lampa/morseflashlight/ui/: FlashlightButton.kt  MainButtons.kt  MainScreen.kt  MorseUi.kt
app/src/main/java/com/lampa/morseflashlight/ui/theme/: Color.kt  Const.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lampa/morseflashlight/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dezzomorf/morseflashlight/: ExampleUnitTest.kt
app/src/test/java/com/lampa/morseflashlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
